<!DOCTYPE html>
<html lang="en">
<head>
<title>css website layout</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,intinal-scale=1">
<style>
    *{
      box-sizing: border-box;
    }
.body{
    margin:0;
}

/* styel the Header*/
.header{
    background-color: rgb(228, 213, 213);
    text-align: center;
    padding: 20px;
    border-radius: 45px;
    font-style: italic;
    font-family: cursive;
}
  /* style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:rgb(191, 151, 151);
    border-radius: 50px;
    margin-top: 25px;
}
/* style the topnav links */
  .topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /* change color on hover */
  .topnav a:hover{
    background-color: #ddd;
    color: black;
  }


</style>
</head>
<body>



<div class="header">
<h1> DUSHYANT </h1>
</div>
<div class="topnav">
    <a href="#">NAME</a>
    <a href="#">ABOUT US</a>
    <a href="#">CONTACT</a>
</div>



</body>
</html>
